.el-select{
  width: 100%;
}
.slide-enter-active {
  transition: all, .3s
}
.slide-enter{
  transform: translate3d(100%, 0, 0)
}
.create{
  .tip-msg-signin {
    padding: 30px 30px 50px 30px;
    text-align: center;
    a{
      color: #80bd01;
    }
  }
  .topic-create{
    height: 480px;
    .item{
      padding: 10px 10px;
      border-bottom: 1px solid #eee;
      color: #444;
      select{
        display: block;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
        height: 28px;
        line-height: 28px;
        border-radius: 5px;
        font-size: 13px;
        color: #222;
      }
      input{
        box-sizing: border-box;
        width: 100%;
        line-height: 28px;
        font-size: 13px;
      }
      textarea{
        box-sizing: border-box;
        width: 100%;
        height: 300px;
        line-height: 24px;
        font-size: 13px;
        resize: none;
      }
    }
  }
}