slidel-enter-active {
  transition: all, .3s
}
.slidel-enter{
  transform: translate3d(100%, 0, 0)
}
.sigin{
  .signin{
    height: 480px;
    .center{
      width: 280px;
      .text{
        margin-bottom: 30px;
        input{
          box-sizing: border-box;
          width: 100%;
          padding: 5px 10px;
          line-height: 28px;
          border-radius: 5px;
          border: 1px solid #eee;
          font-size: 13px;
        }
      }
      button{
        display: block;
        width: 100%;
        padding: 5px 10px;
        line-height: 28px;
        border-radius: 5px;
        text-align: center;
        font-size: 13px;
        color: #fff;
        background: #80bd01;
      }
    }
  }
}