.down-enter-active{
  transition: all, .5s
}
.down-enter{
  transform: translate3d(0, -20px, 0)
}
.header{
  height: 50px;
  z-index: 999;
  position: relative;
  background: #80bd01;
  .icon{
    width: 50px;
    height: 50px;
  }
  .title{
    line-height: 50px;
    text-align: center;
    color: #fff;
    font-size: 16px;
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}