.tab-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50px;
  background: #80bd01;
  z-index: 100;
  opacity: 1;
  display: flex;
  .every {
    flex: 1;
    position: relative;
    padding: 5px 0;
    font-size: 14px;
    display: block;
    line-height: 20px;
    color: #fff;
    text-align: center;
    &.active {
      background: #87c701;
    }
  }
  .iconfont {
    font-size: 20px;
  }
}