.scroll {
  position: absolute;
  left: 0;
  right: 0;
  top: 38px;
  bottom: 50px;
  z-index: 90;
  .loading-container {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
  }
  li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  .font {
  }
  .tit {
    overflow: hidden;
    height: 28px;
    line-height: 22px;
    font-size: 16px;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 300px;
  }
  .bottom {
    margin-bottom: 5px;
  }
  .author {
    padding-right: 5px;
  }
  .user-headimg {
    width: 38px;
    height: 38px;
    margin-right: 10px;
    border-radius: 50%;
    border: 1px solid #ddd;
    background-size: cover;
    background-color: #eee;
  }
  .con {
    line-height: 20px;
    font-size: 12px;
    color: #666;
  }
}