.topic-detail {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 110;
  min-height: 100%;
  background: #ffffff;
  .header{
    height: 50px;
    z-index: 999;
    position: relative;
    background: #80bd01;
  }
  .icon{
    width: 50px;
    height: 50px;
  }
  .iconfont{
    font-size: 24px;
    color: white;
  }
  .title{
    line-height: 50px;
    text-align: center;
    color: #fff;
    font-size: 16px;
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .topic{
  }
  .user{
    position: relative;
    padding: 10px;
    line-height: 20px;
    font-size: 12px;
    border-bottom: 1px solid #ddd;
  }
  .headimg{}
  .user-headimg{
    width: 38px;
    height: 38px;
    margin-right: 10px;
    border-radius: 50%;
    border: 1px solid #ddd;
    background-size: cover;
    background-color: #eee;
  }
  .name{
    font-size: 14px;
    color: #80bd01;
  }
  .lou{
    line-height: 14px;
    font-size: 14px;
    color: #aaa;
  }
  .data{
    .iconfont{
      width: 60px;
      height: 60px;
      line-height: 60px;
      text-align: center;
      font-size: 32px;
      color: #fff;
      opacity: 0.8;
    }
  }
  .qt div{
    padding-right: 5px;
  }
  .tit2{
    padding: 10px;
    font-size: 18px;
    background: #eee;
  }
  p{
    margin-top: 0;
    margin-bottom: 16px;
  }
  ul{
    padding-left: 20px;
    margin-top: 0;
    margin-bottom: 16px;
  }
  .tit3{
    padding: 5px 10px;
    line-height: 24px;
    border-left: 8px solid #80bd01;
    background: #eee;
    font-weight: normal;
    font-size: 14px;
  }
  em{
    font-style: normal;
    color: #80bd01;
  }
  .re-list{
    margin-bottom: 20px;
  }
  li{
    padding: 10px 10px 0 10px;
    border-bottom: 1px solid #ddd;
  }
  .user-headimg{
    width: 38px;
    height: 38px;
    margin-right: 10px;
    border-radius: 50%;
    border: 1px solid #ddd;
    background-size: cover;
    background-color: #eee;
  }
  .name{
    font-size: 14px;
    color: #80bd01;
  }
  .time{
    padding-left: 5px;
    line-height: 14px;
    font-size: 14px;
    color: #666;
  }
  .lou{
    line-height: 14px;
    font-size: 14px;
    color: #aaa;
  }
  .content{
    overflow: hidden;
    line-height: 24px;
    font-size: 13px;
    .content{
      padding: 10px;
    }
  }
  p{
    margin-top: 0;
    margin-bottom: 16px;
  }
  .bottom{
    position: relative;
    .font{
      position: absolute;
      bottom: 0;
      &:first-of-type{
        right: 16px;
        margin-right: 6px;
      }
      &:last-of-type {
        right: 0;
      }
      .iconfont{
        font-size: 16px;
        color: #333333;
        padding: 0;
        margin: 0;
        &.dianzan{
          color: #80bd01;
        }
      }
      em{
        font-size: 13px;
        font-style: normal;
      }
    }
  }
  .reply-box{
    padding: 10px;
  }
  .text{
    margin-bottom: 10px;
  }
  textarea{
    box-sizing: border-box;
    width: 100%;
    height: 120px;
    padding: 10px;
    line-height: 24px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 13px;
    resize: none;
  }
  .btn{
    padding: 5px 30px;
    line-height: 24px;
    border-radius: 5px;
    border: 1px solid #6fa401;
    font-size: 14px;
    color: #fff;
    background: #80bd01;
  }

  .markdown-text {
    a {
      color: dodgerblue;
    }
    img {
      width: 100%;
    }
  }
}